# charity-auction-platform

./: .gitignore  CleanArchitecture.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: CharityAuction.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rename_namespaces.ps1
Backend/CharityAuction.Application/: ApplicationDependencyInjection.cs  CharityAuction.Application.csproj
Backend/CharityAuction.Application/DTO/Auction/: AuctionResponseDTO.cs  AuctionResponseWithBidsDTO.cs  CreateAuctionRequestDTO.cs  RecentSaleDTO.cs  RejectAuctionRequestDto.cs  UpdateAuctionRequestDTO.cs
Backend/CharityAuction.Application/DTO/Bid/: BidInfoDTO.cs  BidResponseDTO.cs  BidResponseWithWinnerDTO.cs  CreateBidRequestDTO.cs  MonthlyBidStatDTO.cs
Backend/CharityAuction.Application/DTO/Notification/: NotificationDTO.cs
Backend/CharityAuction.Application/DTO/Payment/: LiqPayWebhookDTO.cs  PaymentRequestDTO.cs  PaymentStatusResponseDTO.cs
Backend/CharityAuction.Application/DTO/Statistics/: PopularAuctionStatDTO.cs  StatsResponseDTO.cs  TopUserStatDTO.cs
Backend/CharityAuction.Application/DTO/User/: ConfirmEmailRequestDTO.cs  CurrentUserResponseDTO.cs  ForgotPasswordRequestDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResponseDTO.cs  RevokeRefreshTokenResponseDTO.cs  UpdateUserRequestDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
Backend/CharityAuction.Application/Interfaces/: IAdminService.cs  IAuctionClosingService.cs  IAuctionService.cs  IBidService.cs  IContentModerationService.cs  IGoogleTokenValidator.cs  ILiqPayClientWrapper.cs  INotificationSender.cs  INotificationService.cs  IPaymentService.cs  IPaymentServiceStrategy.cs  ISmtpClient.cs  IStatsService.cs
Backend/CharityAuction.Application/Interfaces/Logging/: ILoggerService.cs
Backend/CharityAuction.Application/Interfaces/User/: IClaimsService.cs  ICurrentUserService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  ITokenService.cs  IUserService.cs
Backend/CharityAuction.Application/Mapping/: AuctionMapperProfile.cs  BidMapperProfile.cs  UserMapperProfile.cs
Backend/CharityAuction.Application/Services/Admin/: AdminService.cs  OpenAiModerationService.cs  PerspectiveModerationService.cs
Backend/CharityAuction.Application/Services/Auction/: AuctionClosingService.cs  AuctionService.cs
Backend/CharityAuction.Application/Services/Bid/: BidService.cs
Backend/CharityAuction.Application/Services/Email/: SmtpClientWrapper.cs  SmtpEmailSender.cs
Backend/CharityAuction.Application/Services/Logger/: LoggerService.cs
Backend/CharityAuction.Application/Services/Notification/: NotificationService.cs
Backend/CharityAuction.Application/Services/Payment/: FondyPaymentService.cs  LiqPayService.cs  PaymentServiceStrategy.cs  StripePaymentService.cs
Backend/CharityAuction.Application/Services/Statistic/: StatsService.cs
Backend/CharityAuction.Application/Validation/: GoogleTokenValidator.cs  ValidationBehavior.cs
Backend/CharityAuction.Domain/: CharityAuction.Domain.csproj
Backend/CharityAuction.Domain/Entities/: ApplicationUser.cs  Auction.cs  Bid.cs  Notification.cs  Payment.cs  UserRole.cs
Backend/CharityAuction.Infrastructure/: CharityAuction.Infrastructure.csproj
Backend/CharityAuction.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AuctionConfiguration.cs  BidConfiguration.cs  NotificationConfiguration.cs
Backend/CharityAuction.Infrastructure/Migrations/: 20250422101620_InitialCreate.Designer.cs  20250422101620_InitialCreate.cs  20250427152006_InitialMigration.Designer.cs  20250427152006_InitialMigration.cs  20250427181542_InitialMigration22.Designer.cs  20250427181542_InitialMigration22.cs  20250428075610_AddIsApproved.Designer.cs  20250428075610_AddIsApproved.cs  20250429111758_AddValidation.Designer.cs  20250429111758_AddValidation.cs  20250501100156_AddPaymentModel.Designer.cs  20250501100156_AddPaymentModel.cs  20250604180427_AddModerationFieldsToAuction.Designer.cs  20250604180427_AddModerationFieldsToAuction.cs  ApplicationDbContextModelSnapshot.cs
Backend/CharityAuction.Infrastructure/Options/: ConnectionStringsOptions.cs  EmailSettingsOptions.cs  FondyPayOptions.cs  GoogleAuthOptions.cs  JwtSettingsOptions.cs  LiqPayOptions.cs  OpenAIOptions.cs  PerspectiveApiOptions.cs  ValidateJwtSettingsOptions.cs
Backend/CharityAuction.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
Backend/CharityAuction.SignalR/: CharityAuction.SignalR.csproj  DependencyInjection.cs
Backend/CharityAuction.SignalR/Hubs/: AuctionHub.cs
Backend/CharityAuction.SignalR/Services/: NotificationSender.cs
Backend/CharityAuction.WebAPI/: CharityAuction.WebAPI.csproj  Dockerfile  Program.cs
Backend/CharityAuction.WebAPI/Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  BaseApiController.cs  BidController.cs  PaymentController.cs  StatsController.cs
Backend/CharityAuction.WebAPI/Extensions/: CorsServiceExtensions.cs  HangfireDashboardAuthorizationFilter.cs  HttpContextExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
Backend/CharityAuction.WebAPI/Middleware/: GlobalExceptionHandler.cs
Backend/CharityAuction.WebAPI/Properties/: launchSettings.json
Backend/CharityAuction.XUnitTest/: CharityAuction.XUnitTest.csproj
Backend/CharityAuction.XUnitTest/Controllers/: BidControllerTests.cs  PaymentControllerTests.cs  StatsControllerTests.cs
Backend/CharityAuction.XUnitTest/Options/: EmailSettingsOptionsTests.cs  FondyPayOptionsTests.cs  GoogleAuthOptionsTests.cs  JwtSettingsOptionsTests.cs  LiqPayOptionsTests.cs  OpenAIOptionsTests.cs  ValidateJwtSettingsOptionsTests.cs  ValidationHelper.cs
Backend/CharityAuction.XUnitTest/Services/: LiqPayServiceTests.cs  NotificationServiceTests.cs
Backend/src/Infrastructure/: DependencyInjection.cs
Backend/src/Web.Api/: Dockerfile  Web.Api.csproj
Frontend/: Dockerfile  index.html  nginx.conf  package.json  (+2 more)
(+100 files in other folders)
